{
  "mcpServers": {
		"trello": {
			"command": "node",
			"args": ["./trello-mcp-wrapper.mjs"]
		},
		"browsermcp": {
			"command": "cmd",
			"args": ["/c", "npx", "@browsermcp/mcp@latest"]
		},
		"github": {
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-github"]
		}
  }
}