{
  "permissions": {
    "deny": [
      "Read(.claude/tdd-guard/**)",
      "Write(.claude/tdd-guard/**)",
      "Edit(.claude/tdd-guard/**)",
      "Write(**/tdd-guard.config.js)",
      "Edit(**/tdd-guard.config.js)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(perl:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "tdd-guard"
          }
        ]
      }
    ]
  }
}